<!-- A start page for my new tabs and blocked pages -->
<html>
  <head>
    <meta charset="utf-8">
    <!-- NOTE: This is needed to keep your decryption password secure,
    and so you should only use browsers that support it -
    https://caniuse.com/#feat=referrer-policy . Otherwise, following
    links will send a referrer header which contains your password
    query parameter, to third parties. -->
    <meta name="referrer" content="no-referrer">
    <title>New Tab</title>
    <style>
      body {
        background-size: contain;
        margin: 0;
      }

      #agenda-frames {
        width: 30em;
        height: 100%;
        float: right;
      }

      #todoist-frame {
        width: 100%;
        height: 62%;
        border-width: 0;
      }

      #calendar-frame {
        width: 100%;
        height: 38%;
        border-width: 0;
      }

      .reminder {
        font-size: 200%;
        position: absolute;
        bottom: 64px;
      }

      .reminder a {
        color: white;
      }

      #focus, #work-focus, #priorities, .reminder, #blocked, #unblock {
        display: none;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0.9;
        color: white;
        margin: 32px;
        padding: 32px;
        border-radius: 32px;
      }

      #priorities {
        position: absolute;
        top: 128px;
        font-family: sans-serif;
      }

      #priorities h1 {
        font-size: 150%;
      }

      #priorities ul {
        font-size: 125%;
      }

      #focus {
        position: absolute;
        font-size: 200%;
        font-family: serif;
      }

      #blocked, #unblock {
        font-size: 200%;
        position: absolute;
        top: 124px;
        left: 0;
        opacity: 1 !important;
        background: black;
        z-index: 10;
      }

      #unblock input {
        filter: invert(100%);
        font-size: 120%;
      }

      #unblock-time {
        width: 2em;
      }

      form {
        margin-block-end: 0
      }

      a, a:visited {
        color: #0bf;
      }
    </style>

  </head>
  <body>
    <!-- Used by my site blocking extension https://github.com/mgsloan/unblock-with-intention -->
    <div id="blocked"></div>
    <div id="unblock">
      <div>
        Unblock intention?
        <input id="unblock-intention" type="text"/>
      </div>
      <div>
        For how long?
        <input id="unblock-time" type="number" value="5"/>
        minutes
      </div>
    </div>
    <div id="unblock-reminder">
      <b>Reminder:</b>
      <span id="unblock-reminder-text"/>
      <span id="unblock-reminder-counter"/>
    </div>

    <!-- TODO: re-enable on some sort of start page?
    <div id="agenda-frames">
      <iframe id="todoist-frame"></iframe>
      <iframe id="calendar-frame" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%237986CB&amp;ctz=America%2FDenver&amp;src=bWdzbG9hbkBnbWFpbC5jb20&amp;src=c201YzdzZWw3bjcxcTBxZjYwN3JiNzhvYzRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%2330487E&amp;color=%235A9A08&amp;color=%23227F63&amp;showTitle=0&amp;mode=AGENDA&amp;showNav=0&amp;showPrint=0&amp;showDate=1&amp;showTabs=1&amp;showCalendars=0&amp;showTz=0" frameborder="0" scrolling="no"></iframe>
    </div>
    -->

    {crypto_tag}

    <script>
      // Based on code from
      // https://github.com/robinmoisson/staticrypt/blob/38a3f5b297b56c580a65cb2cadeb0007be88fe49/cli/password_template.html
      var keySize = 256;
      var iterations = 1000;
      function decrypt (encryptedMsg, pass) {
          var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
          var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
          var encrypted = encryptedMsg.substring(64);

          var key = CryptoJS.PBKDF2(pass, salt, {
              keySize: keySize/32,
              iterations: iterations
          });

          var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
              iv: iv,
              padding: CryptoJS.pad.Pkcs7,
              mode: CryptoJS.mode.CBC
          }).toString(CryptoJS.enc.Utf8);
          return decrypted;
      }

      function abort(msg) {
        alert(msg);
        throw msg;
      }

      var urlParams = new URLSearchParams(window.location.search);
      var hasBlocked = urlParams.has('blocked');
      var hasPass = urlParams.has('pass');
      var hasPersonal = urlParams.has('personal');

      // Show site unblocking stuff
      if (hasBlocked) {
        document.title = 'Blocked site';
        const blockedUrl = urlParams.get('blocked');
        const blockedDiv = document.getElementById('blocked');
        const blockedLink = document.createElement('a');
        blockedLink.href = blockedUrl;
        blockedLink.textContent = blockedUrl;
        blockedDiv.style.display = 'inline-block';
        blockedDiv.textContent = 'Blocked ';
        blockedDiv.appendChild(blockedLink);
        document.onkeyup = ev => {
          if (ev.key === 'u') {
            document.onkeyup = null;
            blockedDiv.style.display = 'none';
            const unblockDiv = document.getElementById('unblock');
            unblockDiv.style.display = 'inline-block';
            const intentionInput = document.getElementById('unblock-intention');
            intentionInput.focus();
          }
        };
      }

      if (hasPass) {
        var passphrase = urlParams.get('pass'),
            encryptedMsg = '{encrypted}',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            abort('Bad passphrase!');
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close()

        // After decrypting, display a random reminder
        const reminderClass = urlParams.has('work') ? 'work-reminder' : 'reminder';
        const reminders = document.getElementsByClassName(reminderClass);
        const randomReminder = reminders[Math.floor(Math.random() * reminders.length)];
        randomReminder.style.display = 'inline-block';

        const prioritiesDiv = document.getElementById('priorities');
        const focusDiv = document.getElementById('focus');
        const workFocusDiv = document.getElementById('work-focus');
        if (hasPersonal) {
            if (!hasBlocked) {
                prioritiesDiv.style.display = 'inline-block';
            }
            focusDiv.style.display = 'inline-block';
        } else if (urlParams.has('work')) {
            workFocusDiv.style.display = 'inline-block';
        } else {
            // This case is for personal account at work.
            workFocusDiv.style.display = 'inline-block';
        }

        /*
        var todoistFrame = document.getElementById('todoist-frame');
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('work')) {
            todoistFrame.src = 'https://todoist.com/app?r=1574130853#agenda%2FToday%20%26%20%40Work';
        } else {
            todoistFrame.src = 'https://todoist.com/app?r=1574130853#agenda%2Foverdue%20%26%20!assigned%20to%3A%20other%2C%20today%20%26%20!assigned%20to%3A%20other'
        }
        */
      }

      const picsumUrl = 'https://picsum.photos/1920/1080?random';
      async function getApodUrl() {
        const today = new Date();
        today.setHours(0,0,0,0);
        // May as well be friendly to nasa's servers and try to only query apod once a day :)
        const apodDayRaw = localStorage.getItem('apodDayRaw');
        if (apodDayRaw) {
          const apodDay = new Date(apodDayRaw);
          apodDay.setHours(0,0,0,0);
          if (apodDay.getTime() == today.getTime()) {
            console.log('Date match - attempting to use cached apod url');
            const apodUrl = localStorage.getItem('apodUrl');
            if (apodUrl) {
              console.log('Successfully used cached apod url');
              return apodUrl;
            }
          }
        }
        const response = await fetch('https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY');
        const json = await response.json();
        const url = json.hdurl;
        localStorage.setItem('apodDayRaw', today.toString());
        localStorage.setItem('apodUrl', url);
        return url;
      }
      async function updateBackground() {
        // let url = Math.random() > 0.5 ? await getApodUrl() : picsumUrl;
        let url = await getApodUrl();
        if (url === undefined || url === 'undefined') {
          url = picsumUrl;
        }
        document.body.style.backgroundImage = 'url("' + url + '")';
      }
      updateBackground();
    </script>
  </body>
</html>
